Q1. List any five functions of the pandas library with execution.
Ans:Pandas functions are read_csv,head,tail,describe,drop

In [4]:
import pandas as pd
df=pd.read_csv("https://media.githubusercontent.com/media/datablist/sample-csv-files/main/files/people/people-100.csv")
df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [5]:
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon

In [6]:
df.tail()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [7]:
df.describe()

            Index
count  100.000000
mean    50.500000
std     29.011492
min      1.000000
25%     25.750000
50%     50.500000
75%     75.250000
max    100.000000

In [14]:
df.drop(['Phone'],axis=1,inplace=True)
df

,Index,User Id,First Name,Last Name,Sex,Email,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,1938-12-01,Veterinary surgeon
...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,2016-11-15,IT sales professional

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [35]:

df=pd.DataFrame([['a','b','c'],['d','e','f'],['g','h','i']],columns=['A','B','C'])
df

   A  B  C
0  a  b  c
1  d  e  f
2  g  h  i

In [42]:

new_index=range(1,6,2)
df=df.reindex(new_index)
df

     A    B    C
1    d    e    f
3  NaN  NaN  NaN
5  NaN  NaN  NaN

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [44]:
df=pd.DataFrame([10,20,30,40,50],columns=['Values'])
df

   Values
0      10
1      20
2      30
3      40
4      50

In [64]:
df1=df[0:3]
df1.sum()

Values    60
dtype: int64

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [75]:
df=pd.DataFrame(['hello','world','how','are','you','friend'],columns=['Text'])
df

     Text
0   hello
1   world
2     how
3     are
4     you
5  friend

In [76]:
df['Word_Count']=df['Text'].str.len()
df

     Text  Word_Count
0   hello           5
1   world           5
2     how           3
3     are           3
4     you           3
5  friend           6

Q5. How are DataFrame.size() and DataFrame.shape() different?
Ans: DataFrame.size(): Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.
DataFrame.shape(): Returns tuple of shape (Rows, columns) of dataframe/series

In [77]:
data=pd.read_csv("https://media.githubusercontent.com/media/datablist/sample-csv-files/main/files/people/people-100.csv")
data.size

900

In [78]:
data.shape

(100, 9)

Q6. Which function of pandas do we use to read an excel file?
Ans: We use read_excel() function to read the excel files.
example: df=pd.read_excel("words.xlsx")

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [11]:
df=pd.DataFrame(['abc@gmail.com','priya.gill@gmail.com','chetan@fb.com','shailesh.thakur@google.com'],columns=['Email'])
df

                        Email
0               abc@gmail.com
1        priya.gill@gmail.com
2               chetan@fb.com
3  shailesh.thakur@google.com

In [44]:
df['Username']=df['Email'].apply(lambda x: x.split('@')[0])
df

                        Email         Username
0               abc@gmail.com              abc
1        priya.gill@gmail.com       priya.gill
2               chetan@fb.com           chetan
3  shailesh.thakur@google.com  shailesh.thakur

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [45]:
df=pd.DataFrame([[3,5,1],[8,2,7],[6,9,4],[2,3,5],[9,1,2]],columns=['A','B','C'])
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [53]:
df1=df[(df['A']>5) & (df['B']<10)]
df1

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [58]:
df=pd.DataFrame([5,18,9,56,73,23],columns=['Values'])
print("mean is ", df['Values'].mean())
print("median is ",df['Values'].median())
print("standard deviation is",df['Values'].std())

mean is  30.666666666666668
median is  20.5
standard deviation is 27.500303028633457

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.
Comment: I tried to solve this question as per my understanding. If my solution is incorrect then kindly share me the correct solution for this question

In [4]:
df=pd.DataFrame([[10,'2023-09-01'],[201,'2023-09-02'],[100,'2023-09-03'],[87,'2023-09-04'],[16,'2023-09-05'],[19,'2023-09-06'],[99,'2023-09-07'],[150,'2023-09-08'],[260,'2023-09-09'],[301,'2023-09-10'],[548,'2023-09-11'],[342,'2023-09-06'],[111,'2023-09-11'],[178,'2023-09-08']],columns=['Sales','Date'])
df

    Sales        Date
0      10  2023-09-01
1     201  2023-09-02
2     100  2023-09-03
3      87  2023-09-04
4      16  2023-09-05
5      19  2023-09-06
6      99  2023-09-07
7     150  2023-09-08
8     260  2023-09-09
9     301  2023-09-10
10    548  2023-09-11
11    342  2023-09-06
12    111  2023-09-11
13    178  2023-09-08

In [7]:
df['MovingAverage']=df['Sales'].rolling(window=7).mean()
df['Date']=pd.to_datetime("today").strftime("%m/%d/%Y")
df

    Sales        Date  MovingAverage
0      10  09/11/2023            NaN
1     201  09/11/2023            NaN
2     100  09/11/2023            NaN
3      87  09/11/2023            NaN
4      16  09/11/2023            NaN
5      19  09/11/2023            NaN
6      99  09/11/2023      76.000000
7     150  09/11/2023      96.000000
8     260  09/11/2023     104.428571
9     301  09/11/2023     133.142857
10    548  09/11/2023     199.000000
11    342  09/11/2023     245.571429
12    111  09/11/2023     258.714286
13    178  09/11/2023     270.000000

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:
    Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [13]:
df=pd.DataFrame({"Date":['2023-01-01',' 2023-01-02','2023-01-03','2023-01-04','2023-01-05']})
df

          Date
0   2023-01-01
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05

In [15]:
df['Weekday']=pd.to_datetime(df['Date']).dt.day_name()
df

          Date    Weekday
0   2023-01-01     Sunday
1   2023-01-02     Monday
2   2023-01-03    Tuesday
3   2023-01-04  Wednesday
4   2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [20]:
df=pd.DataFrame({"Date":['2023-01-01 00:00:00','2023-03-01 00:15:00','2023-01-11 00:30:00','2023-03-12 01:00:00','2023-01-30 01:15:00']})
df

                  Date
0  2023-01-01 00:00:00
1  2023-03-01 00:15:00
2  2023-01-11 00:30:00
3  2023-03-12 01:00:00
4  2023-01-30 01:15:00

In [21]:
df1=df[(df['Date']>'2023-01-01') & (df['Date']<'2023-01-31')]
df1

                  Date
0  2023-01-01 00:00:00
2  2023-01-11 00:30:00
4  2023-01-30 01:15:00

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported? Ans: pandas library is the most important library that needs to be imported.
example: import pandas